<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API &#8212; Documentation keylooger 15/12/2024</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=fc880a88"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Utilisation" href="utilisation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Lien vers cette rubrique">¶</a></h1>
<p>Cette section présente les fonctions et variables disponibles dans le code. Les fonctions principales sont listées avec leurs descriptions, leurs paramètres, et leurs retours.</p>
<p>touches_appuyees</p>
<blockquote>
<div><p>Liste globale pour stocker les touches enregistrées lors de l’exécution.</p>
</div></blockquote>
<p>enregistrement</p>
<blockquote>
<div><p>Booléen global pour savoir si l’enregistrement des touches est actif.</p>
</div></blockquote>
<p>esc_press_count</p>
<blockquote>
<div><p>Compteur global pour suivre le nombre d’appuis sur la touche Échap.</p>
</div></blockquote>
<p>keyboard_layout</p>
<blockquote>
<div><p>Représente la disposition simplifiée d’un clavier AZERTY sous forme de liste de listes.</p>
</div></blockquote>
<p>on_press(key)</p>
<blockquote>
<div><p>Gère les événements liés à l’appui des touches sur le clavier.</p>
<dl class="simple">
<dt><strong>Paramètres</strong>:</dt><dd><ul class="simple">
<li><p><strong>key</strong> (<em>pynput.keyboard.Key</em>) : La touche qui a été pressée.</p></li>
</ul>
</dd>
<dt><strong>Retour</strong>:</dt><dd><ul class="simple">
<li><p><cite>bool</cite> : Retourne <cite>False</cite> si l’écoute du clavier doit s’arrêter, sinon rien.</p></li>
</ul>
</dd>
<dt><strong>Exceptions</strong>:</dt><dd><ul class="simple">
<li><p>Affiche une erreur en cas de problème lors de l’enregistrement des touches.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>analyser_touches(touches)</p>
<blockquote>
<div><p>Analyse la liste des touches enregistrées pour générer des statistiques, un histogramme et une heatmap.</p>
<dl class="simple">
<dt><strong>Paramètres</strong>:</dt><dd><ul class="simple">
<li><p><strong>touches</strong> (<em>list[str]</em>) : Liste des touches enregistrées.</p></li>
</ul>
</dd>
<dt><strong>Retour</strong>:</dt><dd><ul class="simple">
<li><p>Aucun.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>generer_histogramme(stats)</p>
<blockquote>
<div><p>Génère un histogramme représentant le nombre d’appuis pour chaque touche enregistrée.</p>
<dl class="simple">
<dt><strong>Paramètres</strong>:</dt><dd><ul class="simple">
<li><p><strong>stats</strong> (<em>collections.Counter</em>) : Un objet <cite>Counter</cite> contenant les statistiques des appuis de touches.</p></li>
</ul>
</dd>
<dt><strong>Retour</strong>:</dt><dd><ul class="simple">
<li><p>Aucun.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>creer_clavier(stats)</p>
<blockquote>
<div><p>Crée une heatmap interactive représentant la disposition du clavier avec des niveaux de couleur basés sur le nombre d’appuis des touches.</p>
<dl class="simple">
<dt><strong>Paramètres</strong>:</dt><dd><ul class="simple">
<li><p><strong>stats</strong> (<em>collections.Counter</em>) : Un objet <cite>Counter</cite> contenant les statistiques des appuis de touches.</p></li>
</ul>
</dd>
</dl>
<p><strong>Retour</strong>: aucun</p>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">keylooger</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilisation.html">Utilisation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="utilisation.html" title="Chapitre précédent">Utilisation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Theo NOLIUS & Alexandre DUHAMEL DE FOUGEROUX.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>